# API.Seguimiento

./: API.Seguimiento.sln
API.Seguimiento/: API.Seguimiento.csproj  Program.cs  Startup.cs  appsettings.json
API.Seguimiento/Controllers/: FactesolMovilController.cs  PublicacionController.cs  SeguimientoController.cs  ValidadorController.cs
API.Seguimiento/Extensiones/: CodigoRetornos.cs  XslValidator.cs  XsltExtension.cs
API.Seguimiento/FactesolMovilNotifications/: PushNotificacions.cs
API.Seguimiento/Jobs/: FactesolMovilJob.cs
API.Seguimiento/Logs/: myapp-20210701.txt
API.Seguimiento/Models/FactesolMovil/: PlanCompany.cs  ProximosVencimientos.cs
API.Seguimiento/Properties/: launchSettings.json
API.Seguimiento/wwwroot/FactesolFacturadorFirebaseKey/: factesolfacturador-firebase-adminsdk.json
API.Seguimiento/wwwroot/sunat_archivos/sfs/VALI/commons/xsl/validation/1.X/: ValidaExprRegOtrosVoided-1.0.1.xsl
API.Seguimiento/wwwroot/sunat_archivos/sfs/VALI/commons/xsl/validation/2.X/: ValidaExprRegFactura-2.0.1.xsl  ValidaExprRegGuiaRemitente-2.0.1.xsl  ValidaExprRegNC-2.0.1.xsl  ValidaExprRegND-2.0.1.xsl  celsius.xml
API.Seguimiento/wwwroot/sunat_archivos/sunat_archivos/sfs/VALI/commons/cpe/catalogo/: cat_02.xml
API.Seguimiento/wwwroot/sunat_archivos/sunat_archivos/sfs/VALI/commons/error/: error_utils.xsl  validate_utils.xsl
API.Seguimiento/wwwroot/sunat_archivos/sunat_archivos/sfs/VALI/commons/xsl/validation/1.X/: ValidaExprRegPercepcion-1.0.1.xsl  ValidaExprRegRetencion-1.0.3.xsl  ValidaExprRegSummary-1.1.0.xsl  ValidaExprRegSummaryVoided-1.0.1.xsl
API.Seguimiento/wwwroot/sunat_archivos/sunat_archivos/sfs/VALI/commons/xsl/validation/2.X/: ValidaExprLiq-2.0.1.xsl  ValidaExprRegBoleta-2.0.1.xsl  ValidaExprRegGuiaRemitente-2.0.1.xsl  ValidaExprRegServicioPublico-2.0.1.xsl  ValidaExprRegSummary-1.1.0.xsl
API.Seguimiento/wwwroot/temp/: 20123456789-01-F001-123.xml  20126500603-01-F001-00013340.xml  20535831727-09-T001-00000356.xml  20536419030-01-F001-00001149.xml  20602192483-07-F002-00002425.xml  20602375987-01-FA01-00000449.xml  20602375987-FAC-FA01-00000309-210323.xml
Application/: Application.csproj  Application.xml
Application/ConsultaCPE/: InsertarDatosConsultaCPECommand.cs
Application/SeguimientoCRUD/: SeguimientoCreate.cs  SeguimientoGetAll.cs
Common/: Common.csproj  DtoMapperExtension.cs  Enums.cs  LengthAttribute.cs
DeformedFilesCleaned/: ConsultaBL.cs  ConsultaDocumentosDto.cs  DeformedFilesCleaned.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Entities/: Seguimientos.cs
Logger/: LocalExceptionLogger.cs  Logger.csproj  SyslogLoggerProvider.cs
Persistence/: BdContext.cs  Notas.txt
(+7 files in other folders)
